{
  "name": "sendclean",
  "version": "1.0.1",
  "main": "./lib/index.js",
  "license": "MIT",
  "author": {
    "name": "ApiDev234"
  },
  "keywords": [
    "sendclean",
    "email-api",
    "email"
  ],
  "devDependencies": {
    "@types/node": "^17.0.38",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^15.0.1",
    "typedoc": "^0.22.17",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
